#######################################################
Будет актуально:
-------------------------------------------------------
    вложенный текст

#######################################################
Актуально:
-------------------------------------------------------
    Course
        title
        description
        created_at
        user
    Step
    StepElement
    TextElement
    TestElement
    TestOption
    UserStepProgress
    
#######################################################
Не актуально:
-------------------------------------------------------
    вложенный текст
