Назову по факту:
 diploma-project

Итог     
########################################################################################################################
Название придумано:
    * Kwadrat
    Kuwadrado
    Kuwadrato
    Kwadrad
    Quadrad
    Quadrat


########################################################################################################################

Название доолжно отображать идею, быть простым и узнаваемым.
Сайт которым я буду пользоваться.
Зачем он нужен?
    Клон hyperskill для практики?

