Идея сортировки такая:
    заносишь инфу в категорию актуальности.
        не актуально это когда идея плохая или уже реализована
            можно придумать метку для этого
    заносишь строго последовательно
    делаешь табуляцию для возможности сворачивания большой простыни текста
    ставишь тег метку для быстрого перемещения через ctrl+f
    держать в идеале один такой файл планирования по теме
        если абиции "Македонские" и приходится создать несколько таких 
        файлов то указывай сслыку на основной файл планирования

# Пет проект на базе форка vs code? планировщик?

OwO - смешной тег для тех кто забыл на чем остановился
#######################################################
Будет актуально:
-------------------------------------------------------
    вложенный текст
#######################################################
Актуально:
-------------------------------------------------------
    вложенный текст
#######################################################
Не актуально:
-------------------------------------------------------
    вложенный текст
